[kube_control_plane]
master1 ansible_host=158.160.160.20 etcd_member_name=etcd1
master2 ansible_host=158.160.137.181 etcd_member_name=etcd2
master3 ansible_host=158.160.156.245 etcd_member_name=etcd3

[etcd:children]
kube_control_plane

[kube_node]
worker1 ansible_host=158.160.156.158
worker2 ansible_host=158.160.137.255

[all:vars]
ansible_ssh_private_key_file=~/.ssh/id_ed25519